[
  {
    "ParameterKey": "BuildkiteOrgSlug",
    "ParameterValue": "care-monkey"
  },
  {
    "ParameterKey": "BuildkiteAgentToken",
    "ParameterValue": "0eebc3f59f99edc4a2ba6e47eaebcef23f71a8d196009e8453"
  },
  {
    "ParameterKey": "InstanceType",
    "ParameterValue": "t2.small"
  }
]
